<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5회 EBL 발제자 가이드</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet">
    <style>
        * {font-family: 'Noto Sans KR', sans-serif; font-size: 1.01em; text-align: center;}
        body {margin: 0; padding: 0;}
        section {margin: auto; max-width: 600px;}
        video {width: 100%;}
        img {max-width: 600px;}
        h1 {font-size: 46px;}
        div {margin-bottom: 50px;}
        hr {width: 100px; margin-top: 40px; margin-bottom: 40px;}
        button {cursor: pointer; justify-content: center; padding-bottom: calc(.5em - 1px); padding-left: 1em; padding-right: 1em; padding-top: calc(.5em - 1px); text-align: center; white-space: nowrap; border: 1px solid transparent; background-color: #ebfffc; color: #00947e;}
        a {color: #000;}
        .hero {width: 100vw; height: 100vh; min-height: 400px; display: flex; justify-content: center; flex-direction: column; align-items: center;}
        .hero h1 {padding: 0; margin: 0; font-size: 5em;}
        .notice {background-color: #ff7075; color: #fff; padding: 10px;}
        .notice .title {text-align: center; font-size: 30px; margin-top: 10px; margin-bottom: 15px;}
        .notice .body {margin: 10px;}
        .heavy {font-weight: 500; font-family: 'Roboto', sans-serif;}
        .light {font-weight: 100; font-family: 'Roboto', sans-serif;}
        li {text-decoration: none; list-style: none;}
    </style>
</head>
<body>
    <section class="hero">
        <h1><span class="heavy">E</span><span class="light">NGLISH</span><br><span class="heavy">B</span><span class="light">ASED</span><br><span class="heavy">L</span><span class="light">ECTURE</span></h1>
    </section>
    <section>
        <h1>5회 EBL 발제자 가이드</h1>
        <p style="color: gray;">박종현 작성 | 마지막 수정: 2019-12-25</p>
        <div>
            <p>이번 EBL은 발제 자료를 모두 드라이브에 업로드해야합니다.<br>아래 가이드를 보면서 자료를 업로드하십시오.</p>
        </div>
    </section>
    <div class="notice">
            <p class="title">공지</p>
            <p class="body">PPT 만드는 방법 질문이 많이 들어와 기본적인 작성 요령을 만들어놓았습니다. <a href="https://ho9.me/tips/how-to-compose-ppt/" style="color: #fff" target="_blank">PPT 작성 요령</a></p>
            <p class="body">드라이브 권한 설정 변경하지 마세요. 다른 학생들이 드라이브에 접근을 못합니다.</p>
            <p class="body">12월 25일 (수) 자정까지 원고/최종본을 업로드해주세요.</p>
    </div>
    <section>
        <hr>
        <div>
            <p>아래 버튼을 통해 공유 드라이브에 접속하고 구글 서비스에 로그인합니다.</p>
            <a href="https://drive.google.com/drive/folders/1bH9a1NdLUywK6-yXlFk2OYVAwlR0Prww" target="_blank"><button>5회 EBL - Google 드라이브</button></a>
        </div>
        <hr>
        <div>
            <p>원고는 '원고' 폴더에, PPT는 '발표자료' 폴더에 업로드합니다.</p>
            <p>파일 이름은 '20824 박종현'과 같이 학번과 이름으로 지정합니다.</p>
            <video src="./assets/upload.mp4" autoplay loop playsinline muted></video>
        </div>
        <hr>
        <div>
            <p>업로드 된 원고는 언제든 삭제/수정할 수 있습니다.</p>
            <video src="./assets/delete.mp4" autoplay loop playsinline muted></video>
        </div>
        <hr>
        <div>
            <p>* 업로드/수정/삭제 작업은 전부 기록됩니다.<br>EBL 진행을 방해하는 행동에 대해 드라이브 사용을 제한하도록 조치할 수 있습니다.</p>
            <img src="assets/log.png">
        </div>
        <hr>
        <div style="padding: 40px;">
            © SDEBL. 2019. | <a href="mailto:ebl@sdok.ga">ebl@sdok.ga</a>
        </div>
    </section>
</body>
</html>
